* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
}

.container {
  max-width:1200px;
  margin: 0 auto;
}

/* ------------------------- header ---------------------------------- */
header {
  text-align: right;
  background-image: linear-gradient(-45deg, teal, lightblue);
  padding: 45px 5vw;
}

header nav ul li {
  display: inline;
}

header nav a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  margin: 0 20px;
}


header nav a:hover {
  color: lightblue;
}

header nav a:active {
  color:red;
}

.top-logo {
  width: 60px;
  float: left;
  position: relative;
  top: -20px;
}



/* ------------------ responsive image grid css --------------------- */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

/* ------------------end responsive image grid css------------------------- */
